.place {
    max-height: 100%;
    margin: 0 0 80px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto 1fr;
    row-gap: 48px;
    column-gap: 40px;
    grid-template-areas: 
    "title website"
    "image paragraph";
}

@media screen and (max-width: 768px) {
    .place {
        column-gap: 28px;
        margin: 0 0 73px 0;
    }
}

@media screen and (max-width: 737px) {
    .place {
        margin: 0 0 50px 0;
        row-gap: 28px;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
        "title"
        "website"
        "image"
        "paragraph";
    }
}